{
    "name": "BoatRace.InterfaceAdapters",
    "rootNamespace": "",
    "references": [
        "GUID:616dba999a019a040992d2be5646bde1",
        "GUID:6a1ec22b31d336a4ea007fd22bdafd2a",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}