{
    "name": "BoatRace.Configuration",
    "rootNamespace": "",
    "references": [
        "GUID:616dba999a019a040992d2be5646bde1",
        "GUID:6a1ec22b31d336a4ea007fd22bdafd2a",
        "GUID:cbb01ed9656914d498e9e73d612b2f88",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}